@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap");
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:800); */

/*-------------Reset-------------*/
* {
  margin: 0;
  padding: 0;
  /* font-family: "Open Sans", sans-serif; */
  box-sizing: border-box;
}

body {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #000;
  /* line-height: 1.5em; */
  padding: 0;
  margin: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  /* color: #926239; */
  /* font-size: 17px; */
}
button {
  background: none;
  box-shadow: none;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline: 0;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/*-------------Layout-------------*/
section {
  height: 170vh;
}

@media (min-width: 600px) {
  section {
    height: 190vh;
  }
}

/* .grid {
  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
} */

section {
  background: #000;
}

#showcase {
  background: #000;
}

#Program-Schedules {
  background: #000;
}

#About {
  background: #000;
}

/*-------------Helpers-------------*/
.skew {
  transform: skew(-20deg);
}

.un-skew {
  transform: skew(20deg);
}

/*-------------Nav-------------*/
#nav-wrapper {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#nav {
  background-color: #fff;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  font-family: "Saira Semi Condensed", sans-serif;
  height: 4em;
  overflow: hidden;
}
#nav.nav-visible {
  height: 100%;
  overflow: auto;
}

.nav {
  display: flex;
  height: 4em;
  line-height: 4em;
  flex-grow: 1;
}

.nav-link,
.logo {
  padding: 0 1em;
}

span.gradient {
  background: #f857a8;
  background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);
  background: linear-gradient(45deg, #f857a8, #ff5858);
  padding: 0 1em;
  position: relative;
  right: 1em;
  margin-right: auto;
}
span.gradient:hover {
  animation-name: logo-hover;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
}

h1.logo {
  font-weight: 300;
  font-size: 1.75em;
  line-height: 0.75em;
  color: #fff;
}

h1.logo a,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  color: #fff;
}

.nav-link {
  text-transform: uppercase;
  text-align: center;
  border-top: 0.5px solid #ddd;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: #f857a8;
}

a:hover {
  text-decoration: underline;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-nav {
  color: #f857a8;
  padding-left: 2em;
  padding-right: 2em;
}

@media (min-width: 800px) {
  #nav-wrapper {
    overflow: hidden;
  }

  #nav {
    overflow: hidden;
    flex-direction: row;
  }

  .nav-link {
    border-top: none;
  }

  .right {
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    left: 1.5em;
    height: auto;
  }

  .btn-nav {
    display: none;
  }

  .nav a:link.active,
  a:visited.active,
  a:active.active {
    background: #f857a8;
    background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);
    background: linear-gradient(45deg, #f857a8, #ff5858);
    color: #fff;
  }

  .nav-link-span {
    transform: skew(20deg);
    display: inline-block;
  }

  .nav-link {
    transform: skew(-20deg);
    color: #777;
    text-decoration: none;
  }
  .nav-link:last-child {
    padding-right: 3em;
  }

  a:hover.nav-link:not(.active) {
    color: #444;
    background: #ddd;
    background: linear-gradient(45deg, #fff, #ddd);
  }
}
@keyframes logo-hover {
  20% {
    padding-right: 0em;
  }
  100% {
    padding-right: 5em;
  }
}

/* Back To Top Button */

.scrollTop {
  position: fixed;
  bottom: 800px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #fff url(./Images/up.png);
  border-radius: 50%;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

.scrollTop.active {
  bottom: 40px;
  visibility: visible;
  opacity: 1;
}

/* Home Page image */
#showcase {
  background-image: url("./Images/Fireworks.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}

/* Animated Heading */
.text {
  /* background: #111; */
  background-size: 0.1em 100%;
  font: 6em/1 Open Sans, Impact;
  text-transform: uppercase;
  fill: none;
  stroke-width: 1;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
  display: flex;
  text-shadow: 3px 3px 5px gray;
}
.text:nth-child(5n + 1) {
  stroke: #ff002f;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
  stroke: #d9ff00;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}
.text:nth-child(5n + 3) {
  stroke: #00ff2a;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}
.text:nth-child(5n + 4) {
  stroke: #00fbe6;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}
.text:nth-child(5n + 5) {
  stroke: #2600ff;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* About Us Section */
.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
}

.flex-child:first-child {
  margin-right: 20px;
}

.about-section {
  /* min-height: 450px; */
  background: url(./Images/Event_1.jpg) no-repeat left;
  background-size: 55%;
  background-color: #000000;
  overflow: hidden;
  padding: 20% 0;
}

.inner-container {
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 100px;
}

.inner-container h1 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.about-text {
  font-size: 17px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

/* Quote Text */

.quote {
  color: #545454;
}

/* center the blockquote in the page */
.blockquote-wrapper {
  display: flex;
  height: 10vh;
  padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #545454;
  padding: 20px 0px;
  width: 80%;
  max-width: 500px;
  z-index: 1;
  margin: 80px auto;
  align-self: center;
  border-top: solid 1px;
  border-bottom: solid 1px;
}

/* Blockquote header */
.blockquote p {
  position: relative;
  color: #545454;
  font-size: 20px;
  font-weight: 800;
  line-height: 1;
  margin: 0;
}

/* Blockquote Upper left double quotes */
.blockquote::before {
  position: absolute;
  content: "\201C"; /* content: "\201D" */
  color: #545454;
  font-size: 5rem;
  line-height: 0;
  top: 10px;
  left: 30px;
}

/* Blockquote lower right double quotes */
.blockquote:after {
  position: absolute;
  content: "\201D"; /* content: "\201C" */
  color: #545454;
  font-size: 5rem;
  line-height: 0;
  bottom: -10px;
  right: 30px;
}

/* For Larger screen increase header size after 600px */
@media all and (min-width: 600px) {
  .blockquote h1 {
    font-size: 60px;
  }
  .blockquote p {
    font-size: 20px;
  }
}

@media screen and (max-width: 1200px) {
  .inner-container {
    padding: 80px;
  }
}

@media screen and (max-width: 1000px) {
  .about-section {
    background-size: 100%;
    padding: 100px 40px;
  }
  .inner-container {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .about-section {
    padding: 0;
  }
  .inner-container {
    padding: 60px;
  }
}

/* About Us Form */
.container {
  max-width: 960px;
  margin: auto auto;
  padding: 1rem;
  align-items: center;
}

ul {
  list-style: none;
  padding: 0;
}

.maint {
  text-align: center;
  color: white;
}
.section {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.section > * {
  padding: 1em;
}

.brandname {
  background: #c9e6ff;
}

.brandname h3,
.brandname ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 0.5s ease-out;
}

/* LARGE SCREENS */
@media (min-width: 700px) {
  .section {
    display: grid;
    height: auto;
    width: 1200px;
    grid-template-columns: 1fr 3fr;
  }
  .container {
    padding: 0;
  }

  .section > * {
    padding: 0.5em;
  }

  .compnay-info h3,
  .brandname ul,
  .maint {
    text-align: left;
  }
}

/* Schedule Title */

/* #Program-Schedules .schedule-title {
  align-content: center;
  padding-top: 500px;
  height: 100%;
} */

/* Program Schedules card */

.wrapper {
  padding: 1rem;
  margin: 5% auto;
  max-width: 80%;
  max-height: 800%;
  /* background-color: #fff; */
  /* box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.9); */
}

.header {
  padding: 10px 10px 0;
  text-align: center;
}
.header__title {
  margin: 100px;
  padding: 1%;
  text-transform: uppercase;
  font-size: 3.5em;
  font-weight: 500;
  line-height: 1;
  color: #fff;
}

.heading {
  color: #ff5858;
  font-size: 1.2rem;
  /* margin-top: 100px; */
  /* filter: brightness(1); */
  font-weight: 900;
}
/* .header__subtitle {
  margin: 50%;
  font-size: 1.5em;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.1;
  padding: 1%;
} */

.cards {
  /* padding-bottom: 10%;
  margin-bottom: 10%; */
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
}

.card {
  margin: 5px;
  width: calc((100% / 4) - 30px);
  transition: all 0.2s ease-in-out;
}

.card .txt {
  line-height: 2;
  font-size: 1rem;
  color: rgb(9, 255, 0);
  opacity: 1;
  -webkit-transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  transition: 0.5s 0.25s cubic-bezier(0.17, 0.67, 0.5, 1.03);
  padding: 10px;
  text-transform: none;
  text-align: center;
}

.card img {
  position: relative;
  align-items: center;
  background-size: cover;
}
/* For Smaller screens */
@media screen and (max-width: 991px) {
  #Program-Schedules {
    height: 600%;
  }
  .wrapper {
    width: 80%;
  }
  .card {
    width: 100%;
    width: calc((100% / 3) - 30px);
  }
}
@media screen and (max-width: 767px) {
  .card {
    width: 120%;
  }
}
.card:hover .card__inner {
  background-color: #1abc9c;
  transform: scale(1.05);
}
.card__inner {
  width: 100%;
  padding: 20px;
  position: relative;
  cursor: pointer;
  /* background-color: #949fb0; */
  color: #056d13;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.card__inner:after {
  transition: all 0.3s ease-in-out;
}
.card__inner .fa {
  width: 100%;
  margin-top: 0.25em;
}
.card__expander {
  transition: all 0.2s ease-in-out;
  background-color: #333a45;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  color: #eceef1;
  font-size: 1em;
}
/* .card__expander .fa {
  font-size: 0.75em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
} */
/* .card__expander .fa:hover {
  opacity: 0.9;
} */
.card.is-collapsed .card__inner:after {
  content: "";
  opacity: 0;
}
.card.is-collapsed .card__expander {
  max-height: 0;
  min-height: 0;
  overflow: hidden;
  margin-top: 0;
  opacity: 0;
}
.card.is-expanded .card__inner {
  background-color: #1abc9c;
}
.card.is-expanded .card__inner:after {
  content: "";
  opacity: 1;
  display: block;
  height: 0;
  width: 0;
  position: absolute;
  bottom: -30px;
  left: calc(50% - 5px);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #333a45;
}
.card.is-expanded .card__inner .fa:before {
  content: "ï„•";
}
.card.is-expanded .card__expander {
  max-height: 1000px;
  min-height: 200px;
  overflow: visible;
  margin-top: 30px;
  opacity: 1;
}
.card.is-expanded:hover .card__inner {
  transform: scale(1);
}
.card.is-inactive .card__inner {
  pointer-events: none;
  opacity: 0.5;
}
.card.is-inactive:hover .card__inner {
  background-color: #949fb0;
  transform: scale(1);
}
/* For Larger Screens */
@media screen and (min-width: 992px) {
  .card:nth-of-type(4n + 4) .card__expander {
    margin-left: calc(-100% - 30px);
  }

  .card:nth-of-type(5n + 5) .card__expander {
    margin-left: calc(50% - 100px);
  }

  .card:nth-of-type(4n + 4) {
    clear: left;
  }

  .card__expander {
    width: calc(150% + 80px);
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .card:nth-of-type(2n + 2) .card__expander {
    margin-left: calc(-100% - 30px);
  }

  .card:nth-of-type(2n + 3) {
    clear: left;
  }

  .card__expander {
    width: calc(200% + 30px);
  }
}
